{
  "name": "minilm-vercel",
  "version": "1.0.0",
  "description": "MiniLM Text Embedding Server as Vercel Serverless Functions",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.0-alpha.14"
  },
  "devDependencies": {
    "vercel": "^33.5.3"
  }
}
